war3map.w3e
war3map.w3i
war3map.wtg
war3map.wct
war3map.wts
war3map.j
war3map.shd
war3mapMap.blp
war3map.mmp
war3map.wpm
war3map.doo
war3mapUnits.doo
war3map.w3r
war3map.w3c
war3map.w3u
war3map.w3t
war3map.w3b
war3map.w3d
war3map.w3a
war3map.w3h
war3map.w3q
war3map.w3s
war3map.imp
war3mapMisc.txt
war3mapSkin.txt
war3mapExtra.txt
war3mapImported\BlackUITile04.blp
war3mapImported\BlackOptionsMenuCover.blp
war3mapImported\BlackInventoryCover.blp
war3mapImported\BlackTimeIndicatorFrame.blp
flag.blp
Screens.blp
pipe.blp
basestar.blp
Textures\Container.blp
raptor.blp
GoliathFire2.blp
TerranFire2.blp
TerranSmoke1.blp
TerranWelder2.blp
Textures\TeslaCoil.blp
TerrainArt\Icecrown\Ice_DarkIce.blp
neXpartikel.blp
TerranSmoke2.blp
TerranSmoke3.blp
RedGlow1.blp
TerrainArt\Cityscape\City_RoundTiles.blp
TerrainArt\Cityscape\City_BlackMarble.blp
ReplaceableTextures\CommandButtons\BTNSonicBlast.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNSonicBlast.blp
war3mapImported\BTNLogo.blp
ReplaceableTextures\CommandButtons\BTNMedkit.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNMedkit.blp
TerrainArt\DalaranRuins\DRuins_SquareTiles.blp
ReplaceableTextures\Cliff\Cliff1.BLP
ReplaceableTextures\CommandButtons\BTNusp.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNusp.blp
ReplaceableTextures\CommandButtons\BTNINV_Misc_Wrench_01.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNINV_Misc_Wrench_01.blp
ReplaceableTextures\CommandButtons\BTNkeycard.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNkeycard.blp
Textures\RepublicAssaultShip.blp
ReplaceableTextures\CommandButtons\BTNSyringeStimpack.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNSyringeStimpack.blp
GenericGlow2b.blp
GenericGlow64.blp
GenericGlowFaded.blp
RibbonNE1_White.blp
ReplaceableTextures\CommandButtons\BTNExpansion.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNExpansion.blp
war3mapImported\Poweringup.mp3
ReplaceableTextures\CommandButtons\BTNGrenadeF1.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNGrenadeF1.blp
Objects\InventoryItems\Radar\Radar.blp
ReplaceableTextures\CommandButtons\BTNOrbPain.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNOrbPain.blp
Textures\EarthMapLow.blp
Textures\CloudMapLow.blp
Textures\CloudMap2Low.blp
Textures\Blue_Glow2.blp
Blood2.blp
Blood3.blp
gutz.blp
Defiler.blp
ReplaceableTextures\CommandButtons\BTNAWorker.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNAWorker.blp
Overlord.blp
neX - Structure.blp
TerranBuild.blp
CommandCenter.blp
war3mapImported\WWII_submarine_dive_klaxon.mp3
TerrainArt\Cityscape\City_BrickTiles.blp
war3mapImported\BlizzardEruption.mdx
war3mapImported\metalshelfFull.mdx
tactic.blp
ReplaceableTextures\CommandButtons\BTNSentrygun.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNSentrygun.blp
BubblePath.tga
KScientist.blp
war3mapImported\BTNarbitress.tga
war3mapImported\BTNdefunct.tga
war3mapImported\BTNkyo.tga
war3mapImported\BTNminertha.tga
war3mapImported\BTNniffy.tga
war3mapImported\BTNswagger.tga
war3mapImported\Incendiarymortarv2.mdx
ReplaceableTextures\CommandButtons\BTNIcon_Radar.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNIcon_Radar.blp
raider.blp
war3mapImported\WhitePixel.tga
units\Critters\Hydralisk\Hlisk.blp
ReplaceableTextures\CommandButtons\BTNAlienHero.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNAlienHero.blp
UI\Minimap\ping6.blp
UI\Minimap\ping4.blp
AlphaTest.blp
Modern.BLP
war3mapImported\PirateHat.mdx
war3mapImported\Phone.mdx
Units\Critters\Penguin\Pengo.blp
war3mapImported\Egg.mdx
Egg copy.blp
Sound\Interface\MapPing.wav
Units\Creeps\FacelessOne\FacelessOne.blp
Textures\summoner.blp
Textures\Flame_Red_Sphere.blp
ReplaceableTextures\CommandButtons\BTNSkeletal Sorceror(Fix4).blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNSkeletal Sorceror(Fix4).blp
ReplaceableTextures\CommandButtons\BTNINV_Misc_PocketWatch_01.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNINV_Misc_PocketWatch_01.blp
war3MapPreview.tga
ReplaceableTextures\CommandButtons\BTNBlueEnergy.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNBlueEnergy.blp
ReplaceableTextures\CommandButtons\BTNMana Burn.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNMana Burn.blp
ReplaceableTextures\CommandButtons\BTNInfection1.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNInfection1.blp
ReplaceableTextures\CommandButtons\BTNFlameSphere.BLP
ReplaceableTextures\CommandButtonsDisabled\DISBTNFlameSphere.BLP
ReplaceableTextures\CommandButtons\BTNStaticShock.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNStaticShock.blp
UI\Console\Human\HumanUITile01.BLP
UI\Console\Human\HumanUITile02.BLP
UI\Console\Human\HumanUITile03.BLP
UI\Console\Human\HumanUITile04.blp
UI\Console\Human\HumanUITile-InventoryCover.BLP
war3mapImported\ResourceSupply.tga
UI\Console\Human\HumanUITile-TimeIndicatorFrame.blp
Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdx
Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdx
UI\Console\Human\HumanUI-TimeIndicator.mdx
TerrainArt\Cityscape\City_WhiteMarble.blp
MoonMap.blp
Tex_FusionBomb.blp
ReplaceableTextures\CommandButtons\BTNEclipseGS.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNEclipseGS.blp
war3mapImported\AlphaTest.blp
ReplaceableTextures\CommandButtons\BTNANAWindWalkV3.blp
ReplaceableTextures\CommandButtons\DISBTNANAWindWalkV3.blp
war3mapImported\Konstrukt_MinigunAttachment.mdx
ReplaceableTextures\CommandButtons\BTNHolyWave.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNHolyWave.blp
war3mapImported\SunfireMissile.mdx
Units\Demon\Warlock\Archemonde.blp
ReplaceableTextures\CommandButtons\BTNPhoenixEgg.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNPhoenixEgg.blp
EscapePod_DIF.blp
war3mapImported\EscapePodStation.mdx
Tex_Octacomb.blp
Tex_Medpad1.blp
Tex_Medpad2.blp
Tex_SuitVendor.blp
war3mapImported\PhotonAurora.mdx
war3mapImported\Sparks.mdx
Tex_FusionBF_Alphas.blp
Tex_FusionBF_Base.blp
Tex_FusionBF_Treadmill.blp
Weapon1.blp
war3mapImported\AncientExplode.mdx
war3mapImported\ArcaneTeleportation3.mdx
war3mapImported\AuraNuke.mdx
war3mapImported\Banditmissile.mdx
war3mapImported\basestar.mdx
war3mapImported\BasiliskOpt.mdx
war3mapImported\BigDroidV3.mdx
war3mapImported\Biodome.mdx
war3mapImported\BlackHole.mdx
war3mapImported\chair.mdx
war3mapImported\ClawsRight1.mdx
war3mapImported\CleanerV4.mdx
war3mapImported\Console.mdx
war3mapImported\Container_Red.mdx
war3mapImported\CustomTinker.mdx
war3mapImported\DarkStar.mdx
war3mapImported\Defiler.mdx
war3mapImported\dummy.mdx
war3mapImported\earthLOW.mdx
war3mapImported\EMPBomb.mdx
war3mapImported\Fed_Flag.mdx
war3mapImported\FighterV3.mdx
war3mapImported\Fill-Me-Up Treasure Chest.mdx
war3mapImported\Firesphere.mdx
war3mapImported\FlameBomb.mdx
war3mapImported\FrostNova.mdx
war3mapImported\FusionBomb.mdx
war3mapImported\FusionBombFactory.mdx
war3mapImported\GreySmoke.mdx
war3mapImported\Gtree.mdx
war3mapImported\Halcyon2.mdx
war3mapImported\HeroNerubianWidow.mdx
war3mapImported\HeroNerubianWidow_Portrait.mdx
war3mapImported\IceNova.mdx
war3mapImported\Illitid_squished.mdx
war3mapImported\invidAtkScout-final.mdx
war3mapImported\Konstrukt_AdvancedMarineFinal.mdx
war3mapImported\Konstrukt_FlameThrowerAttachment.mdx
war3mapImported\KScientist.mdx
war3mapImported\KScientist_Portrait.mdx
war3mapImported\Laptop.mdx
war3mapImported\LightningArrow.mdx
war3mapImported\LightningTornado.mdx
war3mapImported\MapTable.mdx
war3mapImported\MarketStand(Variation3).mdx
war3mapImported\MEDKIT.mdx
war3mapImported\Medpad.mdx
war3mapImported\MistAura.mdx
war3mapImported\moon.mdx
war3mapImported\MWP_AssaultRifleAttachment.mdx
war3mapImported\MWP_HeavySupportRilfeAttachment.mdx
war3mapImported\NewGroundEX.mdx
war3mapImported\NewMassiveEX.mdx
war3mapImported\NuclearExplosion.mdx
war3mapImported\OrbIceX.mdx
war3mapImported\Overlord.mdx
war3mapImported\PcIngame.mdx
war3mapImported\PlanetaryShield.mdx
war3mapImported\Radar.mdx
war3mapImported\Radioactivecloud.mdx
war3mapImported\raider.mdx
war3mapImported\raptor.mdx
war3mapImported\RepublicAssaultShip.mdx
war3mapImported\Rocket.mdx
war3mapImported\ScaledSpanner.mdx
war3mapImported\sentrygun.mdx
war3mapImported\ShadowWave.mdx
war3mapImported\SHIVATacticalNuke.mdx
war3mapImported\StarForge.mdx
war3mapImported\StormCast.mdx
war3mapImported\SuitVendor.mdx
war3mapImported\summoner.mdx
war3mapImported\SwaggerShadow.mdx
war3mapImported\tactic.mdx
war3mapImported\TerranCommandCenter.mdx
war3mapImported\TeslaCoil.mdx
war3mapImported\ToxicSniperRifle_bW.mdx
war3mapImported\TheGliderDrone.mdx
war3mapImported\TrooperMissile.mdx
war3mapImported\ZapMissile.mdx
war3mapImported\neX_Mech_Door_v114.MDX
war3mapImported\GRA-1.mdx
war3mapImported\SantaHat.mdx
r.mdx
war3mapImported\ToxicSniperRifle_bW_squished.mdx
war3mapImported\DarkNova.mdx
war3mapImported\Commander_squished.mdx
TerrainArt\Village\Village_CobblePath.blp
war3mapImported\Village_CobblePath.blp
war3mapImported\IceSparks.mdx
war3mapImported\Laboratory_Water.mdx
war3mapImported\Laboratory_Acid.mdx
war3mapImported\KWindTurbine.mdx
war3mapImported\KMetalBarrel0.mdx
war3mapImported\KMetalBarrel1.mdx
war3mapImported\KMetalBarrel2.mdx
war3mapImported\CircularSaw.mdx
war3mapImported\TableAlchemy.mdx
war3mapImported\Asteroid.mdx
war3mapImported\LightningKewl.blp
war3mapImported\heavy-raider.mdx
Textures\heavy-raider.blp
war3mapImported\Steamcloud.mdx
war3mapImported\BTNHourglass.blp
war3mapImported\SparksShower.mdx
war3mapImported\KidotFire.mdx
ReplaceableTextures\CommandButtons\BTNPlasmaRifle.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNPlasmaRifle.blp
war3mapImported\UDeath.MDX
war3mapImported\Pulse.blp
Splats\LightningData.slk
war3mapImported\StomachCloud.mdx
war3mapImported\DoorMalfunction.mdx
war3mapImported\s_VenomousAura.mdx
ReplaceableTextures\CommandButtons\BTNChainsaw.blp
war3mapImported\HeroFrostLord.mdx
war3mapImported\LordofFrostMissile.mdx
war3mapImported\BTNfrostlord.blp
war3mapImported\alien-artefact.mdx
war3mapImported\Energy-Spark.mdx
war3mapImported\Unleash-the-power.mdx
war3mapImported\TwilightSparkle.mdx
war3mapImported\FuturisticMessage.mdx
war3mapImported\Peasant.mdx
war3mapImported\Battery9.mdx
war3mapImported\Konstrukt_AdvancedMarineFinal_Portrait.mdx
ReplaceableTextures\CommandButtons\BTNBattery.blp
war3mapImported\HealthGain.mdx
LoadingScreenBL.tga
LoadingScreenTL.tga
LoadingScreenTR.tga
war3mapImported\LoadingScreen2.mdx
LoadingScreenBR.tga
DarkSoldier_Hero.mdx
units\Demon\felhound\felstalker.blp
(listfile)