library UnitAbilityIds
    globals
        // public integer ALIEN_FORM = ''
        // public integer ALIEN_SPAWN_FORM = ''
        // public integer HUMAN_FORM = ''
        // public integer MUTANT_DEVOUR = ''
        // public integer ANDROID_PASSIVE = ''
        // public integer ROLE_PILOT = ''
        // public integer ROLE_VETERAN = ''
        public integer DOOR_HACK = 'A053'
        // public integer ROLE_JANITOR = ''
        // public integer ROLE_MEDIC = ''
        // public integer ROLE_RESEARCHER = ''

        public integer GHOST = 'Agho'
    endglobals
endlibrary